<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
button
{
	background-color:rgb(100,200,100);
	padding:20px;
	color:black;
}
body
{
	margin-left:400px;
	margin-top:200px;
}	
</style>
<script>
function sum(a)
{
	
	var summ=0;
	while(a>0)
	{
		rem=a%10;
		
		summ=summ+rem;
		a=Math.floor(a/10);
	}
	return summ;
}
function digitSum(summ)
{
	if(summ>=10)
	{
		var sums=0;
		while(summ>0)
		{
			rems=summ%10;
			sums=sums+rems;
			summ=Math.floor(summ/10);
		}
		return sums;
	}
	return summ;
}
function trapSequence()
{
	var a=200;
	var n2=300;
	var b=7;
	var i=0;
	var count=0;
	var value=new Map();
	
	
	var add;
	var digitAdd;
	
	while(a<=n2)
	{
		add=sum(a);
		digitAdd=add;
		while(digitAdd>9)
		{
			digitAdd=digitSum(digitAdd);
		}	
		
		if(a>n2)
		{
			break;
		}
		if(a%b==0 || b%a==0 || add%b==0 || b%add==0||digitAdd%b==0||b%digitAdd==0)
		{
			++count;
			value.set(a,b);
			b=b+2;
			console.log(a,b);
		}
		else
		{
			if(b>3)
			{
				b=b-1;
			}
			else
			{
				b=3;
			}
			console.log(a,b);
		}
		a++;
	}	
	for(var value of value)
	{
		document.getElementById("trap").innerHTML+="Trap"+" - &nbsp"+(++i)+"&nbsp : &nbsp"+value+"<br>";
	}
	document.getElementById("count").innerHTML="No of Trap Sequences Occured are :"+count;
}
</script>
</head>
<body>
	<button onclick="trapSequence()">Generate</button>
	<p id="trap"></p>
	<p id="count"></p>
</body>
</html>








